﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Open Proccess", "Open Proccess.vcxproj", "{BD9903D3-9F39-4DCA-891B-484B9A57B506}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD9903D3-9F39-4DCA-891B-484B9A57B506}.Debug|x64.ActiveCfg = Debug|x64
		{BD9903D3-9F39-4DCA-891B-484B9A57B506}.Debug|x64.Build.0 = Debug|x64
		{BD9903D3-9F39-4DCA-891B-484B9A57B506}.Debug|x86.ActiveCfg = Debug|Win32
		{BD9903D3-9F39-4DCA-891B-484B9A57B506}.Debug|x86.Build.0 = Debug|Win32
		{BD9903D3-9F39-4DCA-891B-484B9A57B506}.Release|x64.ActiveCfg = Release|x64
		{BD9903D3-9F39-4DCA-891B-484B9A57B506}.Release|x64.Build.0 = Release|x64
		{BD9903D3-9F39-4DCA-891B-484B9A57B506}.Release|x86.ActiveCfg = Release|Win32
		{BD9903D3-9F39-4DCA-891B-484B9A57B506}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF5FACA5-E19B-4007-965E-A673A0042E95}
	EndGlobalSection
EndGlobal
